<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8928a536-eccb-44fc-b03a-5a95df11ac7c}">
        <property name="name">
            <value>JuneWalking</value>
        </property>
        <relationship name="folder">
            <destination>{b05081bd-8e3f-4c64-9a5d-aff59a4ec6d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6e429efb-b706-44aa-bccc-1437afca161a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9496a6b6-382e-4504-b35c-4d413ea2aba4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9f9ce3f3-6d67-404d-a6f2-1ca3cdfb6ea0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{df8b9e21-3c13-4539-b1dd-c6e1845ac849}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{45294146-b1b6-4f62-bbaa-4505057827a4}</destination>
            <destination>{2678272b-4cab-41b5-80d2-306150e65a0c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b9f2ad36-a2b9-4d45-abef-611912040db8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b5f704d5-ee57-427c-a449-2f51e1b338e2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{f74b2d8e-0011-4713-bea3-998703b81b4a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6e429efb-b706-44aa-bccc-1437afca161a}">
        <relationship name="masterBus">
            <destination>{8ea0dbb8-0909-4d2f-a349-dc0050b97e6b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9496a6b6-382e-4504-b35c-4d413ea2aba4}">
        <relationship name="mixerGroup">
            <destination>{8ea0dbb8-0909-4d2f-a349-dc0050b97e6b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{df8b9e21-3c13-4539-b1dd-c6e1845ac849}"/>
    <object class="MarkerTrack" id="{45294146-b1b6-4f62-bbaa-4505057827a4}"/>
    <object class="MarkerTrack" id="{2678272b-4cab-41b5-80d2-306150e65a0c}"/>
    <object class="GroupTrack" id="{b9f2ad36-a2b9-4d45-abef-611912040db8}">
        <relationship name="modules">
            <destination>{68db2eee-0be1-44f0-be96-eec662d75643}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9a0bbb9c-f0e2-4151-adb7-232a74d4e0e9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b5f704d5-ee57-427c-a449-2f51e1b338e2}">
        <relationship name="modules">
            <destination>{68db2eee-0be1-44f0-be96-eec662d75643}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{751848e4-a474-4112-989f-2b9e4667567f}</destination>
            <destination>{cbbccba5-9f40-4dbe-ab28-0e66ce943b3b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8ea0dbb8-0909-4d2f-a349-dc0050b97e6b}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7cbd8e5-11ed-4aaf-9590-6517df99d040}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{269884e2-4e5b-438c-9784-1503caa74e59}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6e429efb-b706-44aa-bccc-1437afca161a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{68db2eee-0be1-44f0-be96-eec662d75643}">
        <property name="start">
            <value>0.0029355724920241072</value>
        </property>
        <property name="length">
            <value>2.0737327188940093</value>
        </property>
        <property name="volume">
            <value>-5.5</value>
        </property>
        <property name="pitch">
            <value>1.60000002</value>
        </property>
        <relationship name="modulators">
            <destination>{1833afb0-12e2-4307-9322-f02a37e86127}</destination>
            <destination>{23b2b262-e2c9-45c4-83bd-240f3ffcf7aa}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2bd25b19-14dd-4dab-be29-5a096d867026}</destination>
            <destination>{9942d0b1-43b2-46e0-988c-1c8240c59396}</destination>
            <destination>{f4771190-b05c-4438-a93d-70b75220f317}</destination>
            <destination>{3236f07e-2c3e-44b0-b9d6-548ad1b1d00e}</destination>
            <destination>{6588868b-e68d-4c1d-ab71-37df9305a456}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9a0bbb9c-f0e2-4151-adb7-232a74d4e0e9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0df99553-068e-4cfb-9727-73fe3572ab28}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da7f43bf-5f52-49ec-8255-08f274b552a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8ea0dbb8-0909-4d2f-a349-dc0050b97e6b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{751848e4-a474-4112-989f-2b9e4667567f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.42338709677419356</value>
        </property>
        <relationship name="timeline">
            <destination>{b5f704d5-ee57-427c-a449-2f51e1b338e2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2678272b-4cab-41b5-80d2-306150e65a0c}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{cbbccba5-9f40-4dbe-ab28-0e66ce943b3b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Start</value>
        </property>
        <relationship name="timeline">
            <destination>{b5f704d5-ee57-427c-a449-2f51e1b338e2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{45294146-b1b6-4f62-bbaa-4505057827a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7cbd8e5-11ed-4aaf-9590-6517df99d040}">
        <relationship name="effects">
            <destination>{25614320-f0a3-43fe-a2de-8755f3d115b7}</destination>
            <destination>{5806edf0-9d91-4f39-94d3-4f0e7273b05c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{269884e2-4e5b-438c-9784-1503caa74e59}"/>
    <object class="RandomizerModulator" id="{1833afb0-12e2-4307-9322-f02a37e86127}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>8.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{23b2b262-e2c9-45c4-83bd-240f3ffcf7aa}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>8</value>
        </property>
    </object>
    <object class="SingleSound" id="{2bd25b19-14dd-4dab-be29-5a096d867026}">
        <relationship name="audioFile">
            <destination>{0e225642-1e40-4de4-885c-d30b592878e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9942d0b1-43b2-46e0-988c-1c8240c59396}">
        <relationship name="audioFile">
            <destination>{8fd1f6a7-e3cc-4ed8-bf9f-2b40d6ff4977}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f4771190-b05c-4438-a93d-70b75220f317}">
        <relationship name="audioFile">
            <destination>{1edbc2f2-cfb2-4313-9b39-22b10a06f81a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3236f07e-2c3e-44b0-b9d6-548ad1b1d00e}">
        <relationship name="audioFile">
            <destination>{922af184-f746-4d49-bacc-7cf1c1218ad8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6588868b-e68d-4c1d-ab71-37df9305a456}">
        <relationship name="audioFile">
            <destination>{eeafe6fe-8e6a-44a5-86d5-e6bb5398e189}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0df99553-068e-4cfb-9727-73fe3572ab28}">
        <relationship name="effects">
            <destination>{2ae55437-289b-4b32-8080-3ea1075d9aa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da7f43bf-5f52-49ec-8255-08f274b552a6}"/>
    <object class="MixerBusFader" id="{25614320-f0a3-43fe-a2de-8755f3d115b7}"/>
    <object class="MixerSend" id="{5806edf0-9d91-4f39-94d3-4f0e7273b05c}">
        <property name="level">
            <value>-19.5</value>
        </property>
        <relationship name="return">
            <destination>{4bcc62ed-e8c0-49ae-b229-bc90cd33dee8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2ae55437-289b-4b32-8080-3ea1075d9aa9}"/>
</objects>
