<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{51ef9c03-a0c3-4ed8-81b9-8306a33c8734}">
        <property name="name">
            <value>Nuetral Cue For Helen</value>
        </property>
        <relationship name="folder">
            <destination>{8da55c37-5dda-44b4-a0ad-e4c5ed0d2d6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a1995aad-0c42-4b8f-931e-dd94a77f6627}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cadc22c7-ca09-42a1-ab91-ffda59a8d5a4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31cf7857-a441-4a3e-864e-1057edb9adef}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2644760b-bba1-4b18-a2d5-024cb3a9ada0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ca743e8a-5c59-46e8-8921-1269a644a6bc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f42738e9-6a5d-4295-b8e3-0c286210547a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{217cd23b-64e0-4764-af12-97236957eb26}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{f74b2d8e-0011-4713-bea3-998703b81b4a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a1995aad-0c42-4b8f-931e-dd94a77f6627}">
        <relationship name="masterBus">
            <destination>{ac076c92-5370-4d57-bc57-9d84d6c1d57a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cadc22c7-ca09-42a1-ab91-ffda59a8d5a4}">
        <relationship name="mixerGroup">
            <destination>{ac076c92-5370-4d57-bc57-9d84d6c1d57a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2644760b-bba1-4b18-a2d5-024cb3a9ada0}"/>
    <object class="MarkerTrack" id="{ca743e8a-5c59-46e8-8921-1269a644a6bc}"/>
    <object class="GroupTrack" id="{f42738e9-6a5d-4295-b8e3-0c286210547a}">
        <relationship name="modules">
            <destination>{e8664dfa-f45f-4fe4-9283-596ad77dc725}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{726f7761-408b-44ea-b944-84dbc5165e80}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{217cd23b-64e0-4764-af12-97236957eb26}">
        <relationship name="modules">
            <destination>{e8664dfa-f45f-4fe4-9283-596ad77dc725}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e6e74f53-bc40-452d-a273-38b9b8685ca8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ac076c92-5370-4d57-bc57-9d84d6c1d57a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{483c3876-5f40-4360-891c-9bbeeec9d6fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5940ab9f-5d62-4f77-bfd8-abfa8f7e1026}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a1995aad-0c42-4b8f-931e-dd94a77f6627}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e8664dfa-f45f-4fe4-9283-596ad77dc725}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>92.477074829931979</value>
        </property>
        <relationship name="audioFile">
            <destination>{c85321c7-2b97-4cfd-b235-1f3ae0cae186}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{726f7761-408b-44ea-b944-84dbc5165e80}">
        <property name="volume">
            <value>-0.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fc916c3d-212e-4834-90c6-174e7f59405c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{edfcbca7-1a59-403a-b058-34836d616116}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac076c92-5370-4d57-bc57-9d84d6c1d57a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e6e74f53-bc40-452d-a273-38b9b8685ca8}">
        <property name="position">
            <value>8.8529388363813091</value>
        </property>
        <property name="length">
            <value>70.489827338049238</value>
        </property>
        <relationship name="timeline">
            <destination>{217cd23b-64e0-4764-af12-97236957eb26}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ca743e8a-5c59-46e8-8921-1269a644a6bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{483c3876-5f40-4360-891c-9bbeeec9d6fc}">
        <relationship name="effects">
            <destination>{3766fda7-0009-4deb-9b85-f4303e95dfed}</destination>
            <destination>{6832e6dc-2eb4-4697-af30-8bec0602113f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5940ab9f-5d62-4f77-bfd8-abfa8f7e1026}"/>
    <object class="MixerBusEffectChain" id="{fc916c3d-212e-4834-90c6-174e7f59405c}">
        <relationship name="effects">
            <destination>{ac226788-5783-47aa-b126-ccca079300cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{edfcbca7-1a59-403a-b058-34836d616116}"/>
    <object class="MixerBusFader" id="{3766fda7-0009-4deb-9b85-f4303e95dfed}"/>
    <object class="MixerSend" id="{6832e6dc-2eb4-4697-af30-8bec0602113f}">
        <relationship name="return">
            <destination>{4bcc62ed-e8c0-49ae-b229-bc90cd33dee8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ac226788-5783-47aa-b126-ccca079300cf}"/>
</objects>
