<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{17d3163a-5393-4725-b6da-2d28a080db84}">
        <property name="name">
            <value>PageFlip</value>
        </property>
        <relationship name="folder">
            <destination>{9e0baa83-dfc8-4790-b0ad-c67d0d5a5fc9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a389374b-c761-4d5d-9c03-10e7d8b75577}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4ba9b556-b3f3-4e39-93f0-00de6f18f43e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d44b18db-1443-4f03-99fc-e7d37125df83}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d5d711b3-ef5f-41f3-a941-7aed63270222}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1f83898a-c607-4e8b-b44f-3a4cd861850b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{af407023-e76a-4e2b-b7f3-d74311075366}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4cd2141f-1a26-4da2-b5c2-a66309b1f829}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{f74b2d8e-0011-4713-bea3-998703b81b4a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a389374b-c761-4d5d-9c03-10e7d8b75577}">
        <relationship name="masterBus">
            <destination>{8b8238ba-89bc-4bbb-87f0-5c57ac40f712}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4ba9b556-b3f3-4e39-93f0-00de6f18f43e}">
        <relationship name="mixerGroup">
            <destination>{8b8238ba-89bc-4bbb-87f0-5c57ac40f712}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d5d711b3-ef5f-41f3-a941-7aed63270222}"/>
    <object class="MarkerTrack" id="{1f83898a-c607-4e8b-b44f-3a4cd861850b}"/>
    <object class="GroupTrack" id="{af407023-e76a-4e2b-b7f3-d74311075366}">
        <relationship name="modules">
            <destination>{324d2a1c-f74d-44d0-8e17-329ccb2ac3da}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{72529364-5f08-40b2-a8c0-8aed60bace70}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4cd2141f-1a26-4da2-b5c2-a66309b1f829}">
        <relationship name="modules">
            <destination>{324d2a1c-f74d-44d0-8e17-329ccb2ac3da}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8b8238ba-89bc-4bbb-87f0-5c57ac40f712}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{be0fe557-cd02-4106-aacf-919046624a24}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55adaf46-0eb5-453b-8dc2-3f18a6ce84b8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a389374b-c761-4d5d-9c03-10e7d8b75577}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{324d2a1c-f74d-44d0-8e17-329ccb2ac3da}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.073444700460829487</value>
        </property>
        <property name="pitch">
            <value>12</value>
        </property>
        <relationship name="modulators">
            <destination>{2368c555-e2d5-4e20-84f4-62a10d81871b}</destination>
            <destination>{39157fda-2e68-412a-8ac5-d9295682be71}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c44edcd9-902d-486a-b9d2-9eda0a033f94}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{72529364-5f08-40b2-a8c0-8aed60bace70}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{de5130d5-4d68-44d0-80d7-04a6c21f92a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8bb73b8-ee42-4eaf-a7de-e01ef79db55c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8b8238ba-89bc-4bbb-87f0-5c57ac40f712}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{be0fe557-cd02-4106-aacf-919046624a24}">
        <relationship name="effects">
            <destination>{891c6c83-aa1d-4abd-b776-cf9e9784eda8}</destination>
            <destination>{65e86a04-6ee9-448c-9159-5e1b9255c295}</destination>
            <destination>{4fda6231-ed68-4760-bb0e-5104b8efc051}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55adaf46-0eb5-453b-8dc2-3f18a6ce84b8}"/>
    <object class="RandomizerModulator" id="{2368c555-e2d5-4e20-84f4-62a10d81871b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{39157fda-2e68-412a-8ac5-d9295682be71}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{de5130d5-4d68-44d0-80d7-04a6c21f92a8}">
        <relationship name="effects">
            <destination>{d5c72035-5348-48a8-9384-2ff0c45f4b62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8bb73b8-ee42-4eaf-a7de-e01ef79db55c}"/>
    <object class="MixerBusFader" id="{891c6c83-aa1d-4abd-b776-cf9e9784eda8}"/>
    <object class="SpatialiserEffect" id="{65e86a04-6ee9-448c-9159-5e1b9255c295}"/>
    <object class="MixerSend" id="{4fda6231-ed68-4760-bb0e-5104b8efc051}">
        <relationship name="return">
            <destination>{4bcc62ed-e8c0-49ae-b229-bc90cd33dee8}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d5c72035-5348-48a8-9384-2ff0c45f4b62}"/>
</objects>
