<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{08421c12-61dc-43d2-834d-d8492fff0711}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>99.030204081632647</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bells {17b77ffa-5ff1-45fd-8dc8-84689c1c4b9b}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{29f31920-953d-4e09-8b44-36e09f930320}</destination>
        </relationship>
    </object>
</objects>
