<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9544ae45-3af4-4abc-a2b0-02d9e08742cf}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.50131250000000005</value>
        </property>
        <property name="lastModifiedDate">
            <value>1414643048</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Carpet2 {93d20aa9-a1a6-4044-9f23-a3cf8316b916}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{cd575e92-38fc-4f70-99c2-85437ee42c4a}</destination>
        </relationship>
    </object>
</objects>
