<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4c2b746d-4d19-4d3c-923e-dbf87c940060}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8773469387755102</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CreakingWood3 {07eedf6f-d472-4e4e-870e-0dfe8154480e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{60554cad-95cc-459b-a28d-a18fdb083930}</destination>
        </relationship>
    </object>
</objects>
