<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{681a5170-a047-46dd-b2a1-55f0e926006e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5786848072562358</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CreakingWood1 {b69b8936-e605-4968-996b-91ceab834234}.wav</value>
        </property>
        <relationship name="container">
            <destination>{60554cad-95cc-459b-a28d-a18fdb083930}</destination>
        </relationship>
    </object>
</objects>
