<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7a5dd8ed-cd17-4ce4-938c-1222f9372d8f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.76800453514739231</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424567635</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DoorOpen3 {745bdbd6-f542-4ebc-aa29-a72e1f337a84}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f4935b96-7c3c-4027-a4a6-6c19fa05509d}</destination>
        </relationship>
    </object>
</objects>
