<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5eac70fc-de5c-4b9a-8f23-5824d4f0421d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.67201814058956921</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424567626</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DoorOpen2 {895054b5-2dc2-4ffb-a941-56a6a71b870a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f4935b96-7c3c-4027-a4a6-6c19fa05509d}</destination>
        </relationship>
    </object>
</objects>
