<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1576d5c3-0ba5-4669-bc7c-7d6e12504485}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.8960090702947846</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424567665</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DoorClose3 {077dc188-292b-432a-a8d7-427c2a98bb21}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f4935b96-7c3c-4027-a4a6-6c19fa05509d}</destination>
        </relationship>
    </object>
</objects>
