<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1edbc2f2-cfb2-4313-9b39-22b10a06f81a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0453514739229024</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424470458</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneRunning3 {dce3f6bb-bfad-4ab3-b33e-7c725960114c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{665a8018-4074-4861-b3e1-ddf7da9406bc}</destination>
        </relationship>
    </object>
</objects>
