<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{61daa1fd-a1bd-4512-94ca-609dffefc6c6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneDeath {3063f190-bad1-47ea-9280-b320df827189}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1c7bf252-e96d-46ff-98bc-e113991d5ac9}</destination>
        </relationship>
    </object>
</objects>
