<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{922af184-f746-4d49-bacc-7cf1c1218ad8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0026757369614512</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424470501</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneRunning5 {cd7e42c2-41e1-4e22-80d6-6297d4801a9c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{665a8018-4074-4861-b3e1-ddf7da9406bc}</destination>
        </relationship>
    </object>
</objects>
