<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ed74d97b-90c6-404d-833b-78a91ad3f80d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2586848072562358</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424469944</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneWalking5 {5f642925-dc2f-4f0d-b111-466e359c210b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f7b9b4be-92eb-4519-ad0c-f0d36cca9161}</destination>
        </relationship>
    </object>
</objects>
