<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b7e7f702-3bd3-40c2-b449-81f978e3ed82}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.3226757369614512</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424469922</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneWalking4 {508da6e1-a35f-4a5f-be9d-e71268e53d6e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f7b9b4be-92eb-4519-ad0c-f0d36cca9161}</destination>
        </relationship>
    </object>
</objects>
