<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{75797e64-b9e9-4aa5-b527-bea354106ae0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2160090702947846</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424469900</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneWalking3 {3afe9a1e-b8b6-45bc-a057-916f47876fa2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f7b9b4be-92eb-4519-ad0c-f0d36cca9161}</destination>
        </relationship>
    </object>
</objects>
