<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{03e8a04f-f8f4-4da1-a0ce-20286348f687}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0666666666666667</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424469864</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneWalking2 {d4d67f40-7deb-4299-a56d-e230b20a9516}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f7b9b4be-92eb-4519-ad0c-f0d36cca9161}</destination>
        </relationship>
    </object>
</objects>
