<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{eeafe6fe-8e6a-44a5-86d5-e6bb5398e189}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0453514739229024</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424470602</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneRunning6 {400a87fa-065e-4b10-a41d-df6363598561}.wav</value>
        </property>
        <relationship name="container">
            <destination>{665a8018-4074-4861-b3e1-ddf7da9406bc}</destination>
        </relationship>
    </object>
</objects>
