<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8fd1f6a7-e3cc-4ed8-bf9f-2b40d6ff4977}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0026757369614512</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424470435</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/JuneRunning2 {659375e6-e3cd-4549-993b-1e44ec0de0c8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{665a8018-4074-4861-b3e1-ddf7da9406bc}</destination>
        </relationship>
    </object>
</objects>
