<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{572a2557-3373-401e-9d47-4b0bf7a88370}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.245668934240364</value>
        </property>
        <property name="lastModifiedDate">
            <value>1424469464</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MachiRunning {559376fe-1fe5-4633-9c3b-4e9136721496}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cb5ea9e7-af7a-4575-9597-7ddaa0c79792}</destination>
        </relationship>
    </object>
</objects>
