<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{967a862f-1fe5-4fce-9db4-8b596d0a7e0c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.55467120181405893</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MachiWhine2 {307087f8-1c1c-491a-a12e-e3ab8c48309f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cb5ea9e7-af7a-4575-9597-7ddaa0c79792}</destination>
        </relationship>
    </object>
</objects>
