<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3aad111f-ec9f-4318-9b78-3b18b8ef9426}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.39734693877551019</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MachiBark4 {b7acd8f1-6ce1-47b5-b6ae-c1b8ebc67285}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cb5ea9e7-af7a-4575-9597-7ddaa0c79792}</destination>
        </relationship>
    </object>
</objects>
