<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e77e2efe-6cb7-4a71-8eec-516684024efb}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.70401360544217684</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MachiWhine5 {a87b054f-17e4-43c8-ada6-83c2fe69423c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cb5ea9e7-af7a-4575-9597-7ddaa0c79792}</destination>
        </relationship>
    </object>
</objects>
