<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c85321c7-2b97-4cfd-b235-1f3ae0cae186}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>92.477074829931979</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Nuetral Cue for Helen {7b39790b-e131-41b3-bdda-45de95e52b4f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{afd3360d-2df4-4c77-9280-22adbef175ae}</destination>
        </relationship>
    </object>
</objects>
