<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b9acdfd3-bfc3-4bc3-98f0-c4efc45eea12}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>92.551836734693879</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Nuetral Cue {fe517d81-7432-42a3-9675-1429f9c67a34}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{29f31920-953d-4e09-8b44-36e09f930320}</destination>
        </relationship>
    </object>
</objects>
