<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3c72e6b0-6e47-4fd9-ac33-37da3207457a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>171.88571428571427</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Real World Theme Pt 2 - Not Normal.mp3</value>
        </property>
        <relationship name="container">
            <destination>{29f31920-953d-4e09-8b44-36e09f930320}</destination>
        </relationship>
    </object>
</objects>
