<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a3647da7-306d-4d8e-b44f-a1dec5c718d0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>23.849795918367349</value>
        </property>
        <property name="lastModifiedDate">
            <value>1394344758</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Water Drop {b93084f1-cc9e-4cf6-b3c6-e2e3553ce081}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{60554cad-95cc-459b-a28d-a18fdb083930}</destination>
        </relationship>
    </object>
</objects>
