<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ad292b4d-5a9e-4bd7-9250-02c1770aab57}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.5013333333333333</value>
        </property>
        <property name="lastModifiedDate">
            <value>1414643048</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood1 {db85185f-8586-4090-88da-a1f9ba6b5787}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{cd575e92-38fc-4f70-99c2-85437ee42c4a}</destination>
        </relationship>
    </object>
</objects>
